#####################################################################
#  Macros to debug the printer variable
#####################################################################
## Use:
##   - DUMP_PARAMETERS
##   - DUMP_PARAMETERS S='gcode_macro _TEST'
[gcode_macro DUMP_PARAMETERS]
description: Debug: Print all entries of the printer object
gcode:
  {% set parameters = [] %}
  {% for name1 in printer|sort %}
    {% if 'S' in params %}
      {% if name1 is in [params.S] %}
        {% for name2 in printer[name1]|sort %}
          {% set parameters = parameters.append("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) %}
        {% endfor %}
      {% endif %}
    {% else %}
      {% if name1 is not in ['configfile'] %}
        {% for name2 in printer[name1]|sort %}
          {% set parameters = parameters.append("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) %}
        {% endfor %}
      {% endif %}
    {% endif %}
  {% endfor %}
  {% if parameters|length > 0 %}
    {action_respond_info(parameters|join("\n"))}
  {% else %}
    {action_respond_info("Nothing found for \"%s\"" % params.S)}
  {% endif %}

## Use:
##   - DUMP_CONFIG S='printer'
[gcode_macro DUMP_CONFIG]
description: Debug: Print the selected entrie of the printer config object
gcode:
  {% if 'S' in params %}
    {% set parameters = [] %}
    {% for name1 in printer.configfile.config %}
      {% if name1 is in [params.S] %}
        {% for name2 in printer.configfile.config[name1]|sort %}
          {% set parameters = parameters.append("printer.configfile.config['%s'].%s = %s" % (name1, name2, printer.configfile.config[name1][name2])) %}
        {% endfor %}
      {% endif %}
    {% endfor %}
    {% if parameters|length > 0 %}
      {action_respond_info(parameters|join("\n"))}
    {% else %}
      {action_respond_info("Nothing found for \"%s\"" % params.S)}
    {% endif %}
  {% else %}
    {action_respond_info("WARNING: parameter S needed call e.g. DUMP_CONFIG S='printer'")}
  {% endif %}

## Use:
##   - DUMP_SETTINGS S='printer'
[gcode_macro DUMP_SETTINGS]
description: Debug: Print the selected entrie of the printer settings object
gcode:
  {% if 'S' in params %}
    {% set parameters = [] %}
    {% for name1 in printer.configfile.settings %}
      {% if name1 is in [params.S] %}
        {% for name2 in printer.configfile.settings[name1]|sort %}
          {% set parameters = parameters.append("printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2])) %}
        {% endfor %}
      {% endif %}
    {% endfor %}
    {% if parameters|length > 0 %}
      {action_respond_info(parameters|join("\n"))}
    {% else %}
      {action_respond_info("Nothing found for \"%s\"" % params.S)}
    {% endif %}
  {% else %}
    {action_respond_info("WARNING: parameter S needed call e.g. DUMP_SETTINGS S='printer'")}
  {% endif %}

[gcode_macro DUMP_SETTINGS_ALL]
description: Debug: Print the selected entrie of the printer settings object
gcode:
  {% set parameters = [] %}
    {% for name1 in printer.configfile.settings %}
      {% for name2 in printer.configfile.settings[name1]|sort %}
        {% set parameters = parameters.append("printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2])) %}
      {% endfor %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}

#####################################################################
#  Macros needed for several debug activities
#####################################################################
[gcode_macro DIRECT_MOVE]
gcode:
  {% set out_param = ["G0"] %}
  {% set _dummy = out_param.append("X%s" % params.X) if 'X' in params|upper %}
  {% set _dummy = out_param.append("Y%s" % params.Y) if 'Y' in params|upper %}
  {% set _dummy = out_param.append("Z%s" % params.Z) if 'Z' in params|upper %}
  {% set _dummy = out_param.append("E%s" % params.E) if 'E' in params|upper %}
  {% set _dummy = out_param.append("F%s" % params.F) if 'F' in params|upper %}
  {out_param|join(" ")}
