#####################################################################
#   Displays
####################################################################

[output_pin beeper]
pin: EXP1_1

#--------------------------------------------------------------------

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
display_group: __voron_display

[duplicate_pin_override]
pins: EXP1_2

[neopixel fystec_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
color_order: RGB
initial_RED: 0.8
initial_GREEN: 0.8
initial_BLUE: 1.0

[include lcd_tweaks.cfg]

[menu __main __octoprint]
type: disabled


[menu __main __Macros]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: GET_IP
gcode: GET_IP

