
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PB1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# [heater_fan controller_fan]
# pin: PC8
# kick_start_time: 0.5
# heater: heater_bed
# shutdown_speed: 1
# heater_temp: 4

# [heater_fan filter]
# ##  Exhaust fan - FAN3
# pin: PB2
# max_power: 1.0
# #shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# #fan_speed: 1.0