#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host


#####################################################################
#   Spider Thermistor
#####################################################################

[temperature_sensor spider]
sensor_type: temperature_mcu


#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: PC3

#####################################################################
#   Chamber Thermistor
#####################################################################

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure]
sensor_type: chamber_temp
# sensor_type: Generic 3950
sensor_pin: PC1


#####################################################################
#   Hotend Heater Thermistor
#####################################################################

[extruder]
sensor_type: Generic 3950
sensor_pin: PC0
